itemGroup.AvarielTrees=Avariel Trees
itemGroup.AvarielDeco=Avariel Decorations

tile.avarielbuilder:ash_leaves.name=Ash Leaves
tile.avarielbuilder:balsa_leaves.name=Balsa Leaves
tile.avarielbuilder:cedar_leaves.name=Cedar Leaves
tile.avarielbuilder:cherry_blossoms.name=Cherry Blossoms
tile.avarielbuilder:ebony_leaves.name=Ebony Leaves
tile.avarielbuilder:jacaranda_leaves.name=Jacaranda Leaves
tile.avarielbuilder:juniper_leaves.name=Juniper Leaves
tile.avarielbuilder:palm_leaves.name=Palm Leaves
tile.avarielbuilder:persimmon_leaves.name=Persimmon Leaves
tile.avarielbuilder:plum_leaves.name=Plum Leaves
tile.avarielbuilder:sequoia_leaves.name=Sequoia Leaves
tile.avarielbuilder:sugar_maple_leaves.name=Sugar Maple Leaves
tile.avarielbuilder:walnut_leaves.name=Walnut Leaves
tile.avarielbuilder:white_alder_leaves.name=White Alder Leaves
tile.avarielbuilder:white_oak_leaves.name=White Oak Leaves
tile.avarielbuilder:willow_leaves.name=Willow Leaves

tile.avarielbuilder:ash_log.name=Ash Log
tile.avarielbuilder:balsa_log.name=Balsa Log
tile.avarielbuilder:cedar_log.name=Cedar Log
tile.avarielbuilder:cherry_log.name=Cherry Log
tile.avarielbuilder:ebony_log.name=Ebony Log
tile.avarielbuilder:jacaranda_log.name=Jacaranda Log
tile.avarielbuilder:juniper_log.name=Juniper Log
tile.avarielbuilder:palm_log.name=Palm Log
tile.avarielbuilder:persimmon_log.name=Persimmon Log
tile.avarielbuilder:plum_log.name=Plum Log
tile.avarielbuilder:sequoia_log.name=Sequoia Log
tile.avarielbuilder:sugar_maple_log.name=Sugar Maple Log
tile.avarielbuilder:walnut_log.name=Walnut Log
tile.avarielbuilder:white_alder_log.name=White Alder Log
tile.avarielbuilder:white_oak_log.name=White Oak Log
tile.avarielbuilder:willow_log.name=Willow Log

tile.avarielbuilder:ash_planks.name=Ash Planks
tile.avarielbuilder:balsa_planks.name=Balsa Planks
tile.avarielbuilder:cedar_planks.name=Cedar Planks
tile.avarielbuilder:cherry_planks.name=Cherry Planks
tile.avarielbuilder:ebony_planks.name=Ebony Planks
tile.avarielbuilder:jacaranda_planks.name=Jacaranda Planks
tile.avarielbuilder:juniper_planks.name=Juniper Planks
tile.avarielbuilder:palm_planks.name=Palm Planks
tile.avarielbuilder:persimmon_planks.name=Persimmon Planks
tile.avarielbuilder:plum_planks.name=Plum Planks
tile.avarielbuilder:sequoia_planks.name=Sequoia Planks
tile.avarielbuilder:sugar_maple_planks.name=Sugar Maple Planks
tile.avarielbuilder:walnut_planks.name=Walnut Planks
tile.avarielbuilder:white_alder_planks.name=White Alder Planks
tile.avarielbuilder:white_oak_planks.name=White Oak Planks
tile.avarielbuilder:willow_planks.name=Willow Planks

tile.avarielbuilder:display_case.name=Display Case
tile.avarielbuilder:tankard.name=Tankard
tile.avarielbuilder:couch_left.name=Couch - Left Armrest
tile.avarielbuilder:couch_mid.name=Couch - Middle Segment
tile.avarielbuilder:couch_right.name=Couch - Right Armrest
tile.avarielbuilder:meathook_empty.name=Empty Meathook
tile.avarielbuilder:meathook_beef.name=Beef Meathook
tile.avarielbuilder:meathook_pork.name=Pork Meathook
tile.avarielbuilder:meathook_mutton.name=Mutton Meathook
tile.avarielbuilder:meathook_chicken.name=Chicken Meathook
tile.avarielbuilder:meathook_rabbit.name=Rabbit Meathook
tile.avarielbuilder:meathook_cod.name=Fish Meathook
tile.avarielbuilder:meathook_salmon.name=Salmon Meathook
tile.avarielbuilder:meathook_clownfish.name=Clownfish Meathook
